akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  actor.debug = {
    receive = on
    autoreceive = on
  }
}

spray.can.server {
  request-timeout = 10s
  server-header = "Spray Service REST API"
}

http {
  host = "60.28.29.37"
//  host = "localhost"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}
