akka {

  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  actor.debug = {
    receive = on
    autoreceive = on
  }
}

spray.can.server {
  request-timeout = 10s
  server-header = "Aggregate Service"
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}
